# StaffRoster

./: .gitignore  README.md
roster/: build.gradle  settings.gradle
roster/angular/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
roster/angular/src/: index.html  styles.css
roster/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
roster/angular/src/app/contact/: contact.component.css  contact.component.html
roster/angular/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
roster/angular/src/app/events/: events.component.html  events.component.ts
roster/angular/src/app/events/add-event/: add-event.component.html  add-event.component.ts
roster/angular/src/app/events/view-event/: view-event.component.html  view-event.component.ts
roster/angular/src/app/events/view-invite/: view-invite.component.html  view-invite.component.ts
roster/angular/src/app/header/: header.component.html  header.component.ts
roster/angular/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
roster/angular/src/app/login/: login.component.html  login.component.ts
roster/angular/src/app/main/: main.component.html  main.component.ts
roster/angular/src/app/models/: event.ts  response-type.ts  role.ts  status.ts  user.ts
roster/angular/src/app/register/: register.component.html  register.component.ts
roster/angular/src/app/services/: auth.service.ts  event.service.ts  login.service.ts  users.service.ts
roster/angular/src/app/set-password/: set-password.component.html  set-password.component.ts
roster/angular/src/app/users/: users.component.html  users.component.ts
roster/jar_scripts/: run  run.bat
roster/java/: build.gradle
roster/java/src/main/java/dao/: SQLiteDAO.java
roster/java/src/main/java/domain/: Event.java  EventInvitation.java  ResponseType.java  Role.java  Status.java  User.java
roster/java/src/main/java/helpers/: LogSqlFactory.java
roster/java/src/main/java/resource/: EventResource.java  UserResource.java
roster/java/src/main/java/roster/: App.java  Database.java
roster/java/src/main/java/service/: EmailService.java  Server.java
roster/java/static/: 3rdpartylicenses.txt  index.html  main.707e683e2f7e18e9.js  polyfills.331fa6e4db3914ab.js  runtime.82a50d8d78539091.js  styles.d2c71564c686af79.css
roster/test/: build.gradle
roster/test/src/test/java/api/: UserApiTest.java
